url = https://coalmandi-admin.rokkun.dev

browser = chrome

emailID = jyoti@rokkun.io
password = Jyoti@123

# Left navigation bar feature name 
sidebardashboardname = dashboard
sidebarusermgmtname = user management
sidebarmasterdataname = Master Data
sidebarconfigurationname = Configuration

# create ops entity 
Entityname = ops Entity

# create ops admin
opsfullname = OPS admin name


# create kpo admin 
kpofullname = KPO admin name

#master data
Industrylistname = Industry List
ownershiptypename = Ownership Types
producttotradename = Products to trade
originofcoalname = Origin of coal
coalsourcename = Coal Sources
gradeofcoal = Grade of coal
cilsubsidairies = CIL Subsidiaries





