url = https://coalmandi-admin.rokkun.dev

browser = chrome

emailID = jyoti@rokkun.io
password = Jyoti@123

# Left navigation bar feature name 
sidebardashboardname = dashboard
sidebarusermgmtname = user management
sidebarmasterdataname = Master Data
sidebarconfigurationname = Configuration

# create ops entity 
Entityname = ops Entity









